<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails Comments: development" uuid="a55f619e-3d59-46fb-b527-a9c10b3b4448">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="comments_development">
        <visible>1</visible>
      </schema>
      <schema id="2" name="auth_development"/>
      <schema id="3" name="chat_rails"/>
      <schema id="4" name="comments"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="mysql"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="sys"/>
      <table id="9" parent="1" name="ar_internal_metadata"/>
      <table id="10" parent="1" name="comments"/>
      <table id="11" parent="1" name="schema_migrations"/>
      <table id="12" parent="1" name="posts"/>
      <column id="13" parent="9" name="key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="14" parent="9" name="value">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="15" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="16" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="17" parent="9" name="PRIMARY">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="10" name="username">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="10" name="mail">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="10" name="content">
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="22" parent="10" name="commentable_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="23" parent="10" name="commentable_type">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="10" name="reply">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="25" parent="10" name="ip">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="27" parent="10" name="updated_at">
        <data-type>datetime|0</data-type>
      </column>
      <key id="28" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="11" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="30" parent="11" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="12" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="34" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="35" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails Comments: test" uuid="1fad5ee9-2c66-4378-98a2-a98419765c08">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails Comments: production" uuid="075491b2-64e2-415e-8ef4-b9adf333a15d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>